In [2]:
import pandas as pd
import numpy as np

# Data cleaning

The big dataset has some issues:

- possible white space in stings
- Column names have spaces instead of _
- Column names and certain dimensions (age) have long names
- Date and floats are stored as strings
- Null values are actually stored as :

In [38]:
df = pd.read_csv("/Users/nazd/Desktop/nf_bootcamp/Who_Loses_project/data/cleaned_commuting_data_all.csv")

In [39]:
df.head()

,Region,Zero minutes,From 1 to 9 minutes,From 1 to 14 minutes,1 minute or over,From 10 to 14 minutes,From 15 to 19 minutes,From 15 to 29 minutes,From 20 to 29 minutes,From 30 to 44 minutes,From 30 to 59 minutes,30 minutes or over,From 45 to 59 minutes,60 minutes or over,No response,sheet_name,education_level,urbanisation_degree,age_class,sex
0,European Union - 27 countries (from 2020),662.6,3171.8,6842.1,24367.9,3670.2,3683.8,8669.4,4985.6,5426.5,6928.6,8856.4,1502.1,1927.8,917.4,Sheet 1,All ISCED 2011 levels,Total,From 15 to 34 years,Female
1,European Union - 28 countries (2013-2020),859.1,3801.7,8240.7,29434.2,4438.9,4318.3,10243.9,5925.6,6514.3,8428,10949.7,1913.7,2521.6,987.4,Sheet 1,All ISCED 2011 levels,Total,From 15 to 34 years,Female
2,Euro area - 19 countries (2015-2022),486,2645.6,5514.9,18599.1,2869.3,2748.4,6500.7,3752.3,3897.2,5056.1,6583.5,1158.9,1527.5,674.2,Sheet 1,All ISCED 2011 levels,Total,From 15 to 34 years,Female
3,Belgium,30.5,71.9,168.7,688.3,96.8,112.7,257.2,144.5,144.9,200,262.4,55.1,62.4,:,Sheet 1,All ISCED 2011 levels,Total,From 15 to 34 years,Female
4,Bulgaria,:,8.3,53.1,347.8,44.8,59.4,149,89.6,106.2,130.7,145.7,24.5,14.9,:,Sheet 1,All ISCED 2011 levels,Total,From 15 to 34 years,Female

In [40]:
# strip all white space from fields

df = df.astype(str).apply(lambda x: x.str.strip())

In [41]:
# rename columns with metrics (minutes)

df.rename(columns={'Zero minutes':'0', 'From 1 to 9 minutes': '1-9', 'From 1 to 14 minutes': '1-14', '1 minute or over': '1+', 'From 10 to 14 minutes': '10-14', 'From 15 to 19 minutes': '15-19', 'From 15 to 29 minutes': '15-29', 'From 20 to 29 minutes': '20-29', 'From 30 to 44 minutes': '30-44', 'From 30 to 59 minutes': '30-59', '30 minutes or over': '30+', 'From 45 to 59 minutes': '45-59', '60 minutes or over': '60+', 'No response' : 'No_response'}, inplace=True)

In [ ]:
# rename columns with other dimensions

# aleady done by Zira

#df.rename(columns={'Time':'Year', 'International Standard Classification of Education (ISCED 2011)': 'Education', 'Degree of urbanisation': 'Urbanization_degree',}, inplace=True)

In [42]:
# rename dimesntions (age) to drop unnecesary...

df['age_class'] = df['age_class'].str.replace('From ', '').str.replace(' to ', '-').str.replace(' years', '')

In [ ]:
# change Year to year date type

#df['Year'] = pd.to_datetime(df['Year'], format='%Y')

In [43]:
df.head()

,Region,0,1-9,1-14,1+,10-14,15-19,15-29,20-29,30-44,30-59,30+,45-59,60+,No_response,sheet_name,education_level,urbanisation_degree,age_class,sex
0,European Union - 27 countries (from 2020),662.6,3171.8,6842.1,24367.9,3670.2,3683.8,8669.4,4985.6,5426.5,6928.6,8856.4,1502.1,1927.8,917.4,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
1,European Union - 28 countries (2013-2020),859.1,3801.7,8240.7,29434.2,4438.9,4318.3,10243.9,5925.6,6514.3,8428,10949.7,1913.7,2521.6,987.4,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
2,Euro area - 19 countries (2015-2022),486,2645.6,5514.9,18599.1,2869.3,2748.4,6500.7,3752.3,3897.2,5056.1,6583.5,1158.9,1527.5,674.2,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
3,Belgium,30.5,71.9,168.7,688.3,96.8,112.7,257.2,144.5,144.9,200,262.4,55.1,62.4,:,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
4,Bulgaria,:,8.3,53.1,347.8,44.8,59.4,149,89.6,106.2,130.7,145.7,24.5,14.9,:,Sheet 1,All ISCED 2011 levels,Total,15-34,Female

In [44]:
# change the values - drop the comma and change the decimal separator to dot

columns_to_convert = ['0', '1-9', '1-14', '1+', '10-14', '15-19', '15-29', '20-29', '30-44', '30-59', '30+', '45-59', '60+', 'No_response']

for col in columns_to_convert:
    df[col] = df[col].str.replace('.', '', regex=False).str.replace(',', '.', regex=False)
    df[col] = pd.to_numeric(df[col], errors='coerce')

In [ ]:
# create null values out of : if the previous code does not work

# df = df.replace(to_replace=':.*', value=np.nan, regex=True)

In [45]:
# drop if country has no value (meaning row is supposed to be empty)
df['Region'] = df['Region'].replace('nan', np.nan)

df.dropna(subset=['Region'], inplace=True)

In [46]:
df.head(38)

,Region,0,1-9,1-14,1+,10-14,15-19,15-29,20-29,30-44,30-59,30+,45-59,60+,No_response,sheet_name,education_level,urbanisation_degree,age_class,sex
0,European Union - 27 countries (from 2020),6626.0,31718.0,68421.0,243679.0,36702.0,36838.0,86694.0,49856.0,54265.0,69286.0,88564.0,15021.0,19278.0,9174.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
1,European Union - 28 countries (2013-2020),8591.0,38017.0,82407.0,294342.0,44389.0,43183.0,102439.0,59256.0,65143.0,8428.0,109497.0,19137.0,25216.0,9874.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
2,Euro area - 19 countries (2015-2022),486.0,26456.0,55149.0,185991.0,28693.0,27484.0,65007.0,37523.0,38972.0,50561.0,65835.0,11589.0,15275.0,6742.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
3,Belgium,305.0,719.0,1687.0,6883.0,968.0,1127.0,2572.0,1445.0,1449.0,200.0,2624.0,551.0,624.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
4,Bulgaria,NaN,83.0,531.0,3478.0,448.0,594.0,149.0,896.0,1062.0,1307.0,1457.0,245.0,149.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
5,Czechia,152.0,36.0,1077.0,5237.0,718.0,853.0,1946.0,1093.0,1358.0,1821.0,2215.0,463.0,393.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
6,Denmark,103.0,644.0,1295.0,4399.0,652.0,753.0,1557.0,804.0,906.0,1203.0,1546.0,297.0,344.0,92.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
7,Germany,1343.0,6996.0,13919.0,51787.0,6923.0,7226.0,18033.0,10807.0,12109.0,1562.0,19835.0,3511.0,4215.0,3213.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
8,Estonia,NaN,96.0,254.0,823.0,158.0,147.0,313.0,166.0,18.0,214.0,256.0,NaN,42.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
9,Ireland,71.0,395.0,87.0,3044.0,475.0,393.0,1042.0,649.0,65.0,834.0,1132.0,184.0,297.0,48.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
10,Greece,NaN,421.0,1355.0,3864.0,934.0,77.0,1414.0,643.0,717.0,913.0,1096.0,195.0,184.0,285.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
11,Spain,258.0,3081.0,6743.0,21579.0,3662.0,3062.0,6986.0,3924.0,4421.0,5526.0,785.0,1105.0,2324.0,756.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
12,France,1325.0,4654.0,9628.0,37622.0,4975.0,5387.0,13944.0,8557.0,8189.0,10901.0,1405.0,2712.0,3149.0,563.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
13,Croatia,84.0,261.0,537.0,205.0,276.0,29.0,758.0,468.0,434.0,568.0,756.0,133.0,188.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
14,Italy,216.0,4044.0,8344.0,20879.0,430.0,3046.0,6412.0,3366.0,3702.0,4457.0,6123.0,755.0,1666.0,668.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
15,Cyprus,81.0,99.0,221.0,655.0,122.0,156.0,317.0,161.0,79.0,105.0,118.0,NaN,NaN,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
16,Latvia,NaN,82.0,199.0,118.0,117.0,12.0,389.0,269.0,369.0,481.0,592.0,112.0,111.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
17,Lithuania,56.0,138.0,377.0,1817.0,239.0,309.0,846.0,537.0,475.0,527.0,594.0,51.0,67.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
18,Luxembourg,NaN,NaN,66.0,338.0,38.0,43.0,122.0,79.0,88.0,117.0,149.0,NaN,NaN,12.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
19,Hungary,89.0,356.0,1125.0,504.0,769.0,548.0,1504.0,956.0,1477.0,1859.0,2411.0,381.0,552.0,119.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
20,Malta,NaN,43.0,103.0,452.0,6.0,67.0,139.0,71.0,117.0,164.0,21.0,47.0,47.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
21,Netherlands,623.0,2621.0,5156.0,15042.0,2534.0,2428.0,5131.0,2703.0,2428.0,3484.0,4755.0,1056.0,1271.0,173.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
22,Austria,113.0,1105.0,2071.0,6714.0,966.0,914.0,2281.0,1367.0,1424.0,1892.0,2362.0,468.0,47.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
23,Poland,992.0,1632.0,4804.0,20931.0,3172.0,3895.0,8206.0,4311.0,6061.0,6868.0,7921.0,807.0,1052.0,567.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
24,Portugal,11.0,1089.0,2168.0,5702.0,1079.0,968.0,1921.0,953.0,966.0,1238.0,1613.0,272.0,375.0,35.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
25,Romania,226.0,869.0,1716.0,8655.0,847.0,127.0,3241.0,1971.0,2473.0,3195.0,3698.0,722.0,503.0,155.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
26,Slovenia,75.0,158.0,326.0,1165.0,167.0,196.0,421.0,225.0,265.0,346.0,418.0,81.0,73.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
27,Slovakia,85.0,134.0,572.0,2814.0,439.0,522.0,1359.0,837.0,601.0,718.0,882.0,118.0,164.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
28,Finland,9.0,553.0,1091.0,3634.0,538.0,601.0,1366.0,765.0,744.0,1026.0,1176.0,282.0,151.0,85.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
29,Sweden,NaN,1058.0,2187.0,7897.0,1129.0,115.0,2984.0,1834.0,1521.0,1904.0,2726.0,383.0,822.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
30,Iceland,NaN,128.0,199.0,325.0,71.0,5.0,82.0,NaN,NaN,36.0,44.0,NaN,NaN,38.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
31,Norway,168.0,81.0,158.0,4383.0,77.0,547.0,136.0,813.0,872.0,1119.0,1443.0,246.0,324.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
32,Switzerland,113.0,932.0,1842.0,727.0,91.0,945.0,2194.0,1249.0,1731.0,2438.0,3235.0,707.0,797.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
33,United Kingdom,1965.0,6299.0,13986.0,50663.0,7687.0,6345.0,15745.0,940.0,10878.0,14994.0,20933.0,4117.0,5938.0,70.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
34,Türkiye,2612.0,4932.0,10332.0,35795.0,540.0,4514.0,11558.0,7044.0,8886.0,11045.0,13905.0,2159.0,286.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
36,European Union - 27 countries (from 2020),39269.0,129257.0,27093.0,846543.0,141673.0,129307.0,295499.0,166192.0,170659.0,219237.0,280113.0,48578.0,60876.0,29468.0,Sheet 2,All ISCED 2011 levels,Total,15-74,Female
37,European Union - 28 countries (2013-2020),50933.0,14917.0,312577.0,986635.0,163406.0,147403.0,340534.0,193131.0,198739.0,257337.0,333524.0,58598.0,76187.0,31594.0,Sheet 2,All ISCED 2011 levels,Total,15-74,Female
38,Euro area - 19 countries (2015-2022),30392.0,107917.0,219721.0,647676.0,111803.0,97262.0,220591.0,123329.0,121851.0,158762.0,207364.0,36911.0,48602.0,21199.0,Sheet 2,All ISCED 2011 levels,Total,15-74,Female

In [23]:
# check for missing values

df.isna().sum()

Region                    0
0                      5708
1-9                    4556
1-14                   3898
1+                     3324
10-14                  4378
15-19                  4379
15-29                  3797
20-29                  4184
30-44                  4182
30-59                  4010
30+                    3882
45-59                  5387
60+                    5121
No_response            6339
sheet_name                0
education_level           0
urbanisation_degree       0
age_class                 0
sex                       0
dtype: int64

In [47]:
# reseting index after droping useless rows

df.reset_index(drop=True, inplace=True)

In [48]:


# rename EU average naming convention in Region column...

df['Region'] = df['Region'].str.replace('European Union - 27 countries (from 2020)', 'European_Union_27_countries_from_2020').str.replace('European Union - 28 countries (2013-2020)', 'European_Union_29_countries_from_2013-2020').str.replace('Euro area - 19 countries  (2015-2022)', 'Euro_area_19_countries_2015-2022')

In [49]:
df.head()

,Region,0,1-9,1-14,1+,10-14,15-19,15-29,20-29,30-44,30-59,30+,45-59,60+,No_response,sheet_name,education_level,urbanisation_degree,age_class,sex
0,European_Union_27_countries_from_2020,6626.0,31718.0,68421.0,243679.0,36702.0,36838.0,86694.0,49856.0,54265.0,69286.0,88564.0,15021.0,19278.0,9174.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
1,European_Union_29_countries_from_2013-2020,8591.0,38017.0,82407.0,294342.0,44389.0,43183.0,102439.0,59256.0,65143.0,8428.0,109497.0,19137.0,25216.0,9874.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
2,Euro_area_19_countries_2015-2022,486.0,26456.0,55149.0,185991.0,28693.0,27484.0,65007.0,37523.0,38972.0,50561.0,65835.0,11589.0,15275.0,6742.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
3,Belgium,305.0,719.0,1687.0,6883.0,968.0,1127.0,2572.0,1445.0,1449.0,200.0,2624.0,551.0,624.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
4,Bulgaria,NaN,83.0,531.0,3478.0,448.0,594.0,149.0,896.0,1062.0,1307.0,1457.0,245.0,149.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female

# Ovelapping dimensions

Commuting dimensions are overlapping, e.g. "From 1 to 9 minutes and	From 1 to 14 minutes"

To make it managable I am suggesting storing it in different df by the level of granularity.

In [ ]:
#granular_labels = ['0','1-9', '10-14', '15-19', '20-29', '30-44', '45-59', '60+', 'No_response']

#medium_labels = ['0', '1-14', '15-29', '30-59', '60+', 'No_response']

#broad_labels = ['0', '1+', '30+', '60+', 'No_response']

In [50]:
granular_labels_drop = ['1-14', '15-29', '30-59', '1+', '30+']

medium_labels_drop = ['1-9', '10-14', '15-19', '20-29', '30-44', '45-59','1+', '30+',]

broad_labels_drop = ['1-9', '10-14', '15-19', '20-29', '30-44', '45-59', '1-14', '15-29', '30-59']

In [51]:
df_granular = df.copy()
df_granular.drop(columns = granular_labels_drop, inplace=True)

In [52]:
df_medium = df.copy()
df_medium.drop(columns = medium_labels_drop, inplace=True)

In [53]:
df_broad = df.copy()
df_broad.drop(columns = broad_labels_drop, inplace=True)

In [54]:
df_broad.head()

,Region,0,1+,30+,60+,No_response,sheet_name,education_level,urbanisation_degree,age_class,sex
0,European_Union_27_countries_from_2020,6626.0,243679.0,88564.0,19278.0,9174.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
1,European_Union_29_countries_from_2013-2020,8591.0,294342.0,109497.0,25216.0,9874.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
2,Euro_area_19_countries_2015-2022,486.0,185991.0,65835.0,15275.0,6742.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
3,Belgium,305.0,6883.0,2624.0,624.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
4,Bulgaria,NaN,3478.0,1457.0,149.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female

In [60]:
df.to_csv('all_commuting_data_clean_wna.csv', index=False)

In [61]:
df_granular.to_csv('granular_commuting_data_clean_wna.csv', index=False)

In [62]:
df_medium.to_csv('medium_commuting_data_clean_wna.csv', index=False)

In [63]:
df_broad.to_csv('broad_commuting_data_clean_wna.csv', index=False)

In [66]:
df_broad.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8750 entries, 0 to 8749
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region               8750 non-null   object
 1   0                    3042 non-null   float64
 2   1+                   5426 non-null   float64
 3   30+                  4868 non-null   float64
 4   60+                  3629 non-null   float64
 5   No_response          2411 non-null   float64
 6   sheet_name           8750 non-null   object
 7   education_level      8750 non-null   object
 8   urbanisation_degree  8750 non-null   object
 9   age_class            8750 non-null   object
 10  sex                  8750 non-null   object
dtypes: float64(5), object(6)
memory usage: 752.1+ KB

In [65]:
df.isna().sum()

Region                    0
0                      5708
1-9                    4556
1-14                   3898
1+                     3324
10-14                  4378
15-19                  4379
15-29                  3797
20-29                  4184
30-44                  4182
30-59                  4010
30+                    3882
45-59                  5387
60+                    5121
No_response            6339
sheet_name                0
education_level           0
urbanisation_degree       0
age_class                 0
sex                       0
dtype: int64

In [4]:
df2 = pd.read_excel("/Users/nazd/Desktop/nf_bootcamp/Who_Loses_project/Home_Office_all_sheets_english.xlsx")

In [5]:
df2.head()

,region,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,gender,age_group,children
0,European_Union_27_countries_from_2020,4.5,4.6,4.6,4.7,5.3,10.3,12.4,11.1,10.4,10,total,18-24,total
1,Euro_area_20_countries_2015-2022,4.5,4.3,4.6,4.7,5.3,11.1,13.7,12.3,11,10.7,total,18-24,total
2,Belgium,8.9,8.6,9.3,9.6,10.3,13.3,16,11.9,11.3,11.2,total,18-24,total
3,Bulgaria,:,:,:,:,:,:,:,:,:,:,total,18-24,total
4,Czechia,2.7,2.8,3.5,3.9,4.3,4.8,7.3,6.5,10.2,8.4,total,18-24,total